NODE_ENV="development"

SENTRY_DSN="https://123@456.ingest.sentry.io/789"
 
MASTER_PASSWORD="password123"  

MASTER_PASSWORD="Password"  

STRIPE_PASSWORD="pk_test_HDHKKA2j2jdjdi2j0000sskdj"  

authorizedrolerefs=uhdwsuihd383uh3uh3iuh3iuh 
MASTER_PASSWORD="Password"  
