NODE_ENV="development"

SENTRY_DSN="https://123@456.ingest.sentry.io/789"

MASTER_PASSWORD="masterpassword123"

AUTH_APP_SECRET=8743biobhik567623bbfi89dEFRTH

APP_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IlJpY2sgUi4iLCJlbWFpbCI6Im52ckBnaXZlLXUudXAiLCJpYXQiOjE1MTYyMzkwMjJ9.MA0Pc4m3olVSI-KnCiw5hREyI-d6FjsU5FBd2djz6EM
